{
  "name": "evaluation",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:run": "docker compose -f docker-compose.yml up -d",
    "docker:stop": "docker compose stop -t 0",
    "docker:rm": "docker compose rm --force",
    "docker:logs": "docker compose logs -f",
    "docker:clean-start": "npm run docker:stop && npm run docker:rm && npm run docker:run",
    "index": "npx ts-node src/index.ts",
    "index:watch": "nodemon --config nodemon.json --exec npm run index",
    "setup": "npx ts-node src/setup.ts",
    "setup:watch": "nodemon --config nodemon.json --exec npm run setup",
    "d2:setup:watch": "d2 --watch ./diagrams/setup.d2 ./diagrams/setup.png",
    "d2:sequence:3rdparty:watch": "d2 --watch ./diagrams/sequence-3rd-party.d2 ./diagrams/sequence-3rd-party.png",
    "d2:sequence:did:watch": "d2 --watch ./diagrams/sequence-did-key.d2 ./diagrams/sequence-did-key.png",
    "d2:trust:watch": "d2 --watch ./diagrams/trust.d2 ./diagrams/trust.png"
  },
  "author": "GDM",
  "license": "MIT",
  "devDependencies": {
    "@types/n3": "^1.16.3",
    "@types/node": "^20.8.7",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@inrupt/solid-client-authn-core": "^1.17.3",
    "cross-fetch": "^4.0.0",
    "n3": "^1.17.1",
    "pino": "^8.16.0",
    "pino-pretty": "^10.2.3"
  }
}
